<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="第四章方法与参数java程序设计语言中，方法参数的使用情况：
1、一个方法不能修改一个基本数据类型的参数（即数值型和布尔型）；2、一个方法可以改变一个对象参数的状态；3、一个方法不能让对象参数引用一个新的对象；
注：方法传入的参数都是拷贝参数，并不是参数本身。对于引用来说，copy的是对象引用的地址，因此拷贝参数来说与原对象的引用共同指向一块内容，从而在方法内对指向内容进行修改，原对象引用的指向内">
<meta property="og:type" content="article">
<meta property="og:title" content="java核心技术（卷I）知识点总结">
<meta property="og:url" content="http://shirleycat.github.io/2017/01/11/java核心技术（卷I）/index.html">
<meta property="og:site_name" content="ShirleyCat's Blog">
<meta property="og:description" content="第四章方法与参数java程序设计语言中，方法参数的使用情况：
1、一个方法不能修改一个基本数据类型的参数（即数值型和布尔型）；2、一个方法可以改变一个对象参数的状态；3、一个方法不能让对象参数引用一个新的对象；
注：方法传入的参数都是拷贝参数，并不是参数本身。对于引用来说，copy的是对象引用的地址，因此拷贝参数来说与原对象的引用共同指向一块内容，从而在方法内对指向内容进行修改，原对象引用的指向内">
<meta property="og:updated_time" content="2017-01-11T09:37:53.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java核心技术（卷I）知识点总结">
<meta name="twitter:description" content="第四章方法与参数java程序设计语言中，方法参数的使用情况：
1、一个方法不能修改一个基本数据类型的参数（即数值型和布尔型）；2、一个方法可以改变一个对象参数的状态；3、一个方法不能让对象参数引用一个新的对象；
注：方法传入的参数都是拷贝参数，并不是参数本身。对于引用来说，copy的是对象引用的地址，因此拷贝参数来说与原对象的引用共同指向一块内容，从而在方法内对指向内容进行修改，原对象引用的指向内">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://shirleycat.github.io/2017/01/11/java核心技术（卷I）/"/>


  <title> java核心技术（卷I）知识点总结 | ShirleyCat's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ShirleyCat's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">因为热爱，所以努力。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java核心技术（卷I）知识点总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-11T17:35:10+08:00" content="2017-01-11">
              2017-01-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/11/java核心技术（卷I）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/java核心技术（卷I）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h3 id="方法与参数"><a href="#方法与参数" class="headerlink" title="方法与参数"></a>方法与参数</h3><p>java程序设计语言中，方法参数的使用情况：</p>
<p>1、一个方法不能修改一个基本数据类型的参数（即数值型和布尔型）；<br>2、一个方法可以改变一个对象参数的状态；<br>3、一个方法不能让对象参数引用一个新的对象；</p>
<p><font color="#DC143C"><b>注</b></font>：方法传入的参数都是拷贝参数，并不是参数本身。对于引用来说，copy的是对象引用的地址，因此拷贝参数来说与原对象的引用共同指向一块内容，从而在方法内对指向内容进行修改，原对象引用的指向内容也会改变；</p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><h3 id="泛型数组列表"><a href="#泛型数组列表" class="headerlink" title="泛型数组列表"></a>泛型数组列表</h3><p>可以使用toArray方法将数组元素拷贝到一个数组中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">ArrayList&lt;X&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><span class="keyword">while</span>(...) &#123;</div><div class="line">	x = ...;</div><div class="line">	list.add(x);</div><div class="line">&#125;</div><div class="line"></div><div class="line">X[] a = <span class="keyword">new</span> X[list.size()];</div><div class="line">list.toArray(a);</div></pre></td></tr></table></figure>
<h3 id="参数数量可变的方法"><a href="#参数数量可变的方法" class="headerlink" title="参数数量可变的方法"></a>参数数量可变的方法</h3><p>用户可以定义可变参数的方法，并将参数指定为任意类型，甚至是基本类型；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">max</span><span class="params">(<span class="keyword">double</span>... values)</span> </span>&#123;</div><div class="line">	<span class="keyword">double</span> largest = Double.MIN_VALUE;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">double</span> v: values) <span class="keyword">if</span>(v&gt;largest) largest = v;</div><div class="line">	<span class="keyword">return</span> largest;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><font color="#DC143C"><b>注</b></font>：允许将一个数组传递给可变参数方法的最后一个参数。   </p>
<p><font color="#DC143C"><b>如</b></font>：System.out.printf(“%d %s”, new Object[] {new Integer(n), “widgets”});</p>
<h3 id="枚举类型和枚举类"><a href="#枚举类型和枚举类" class="headerlink" title="枚举类型和枚举类"></a>枚举类型和枚举类</h3><p>1、枚举类型包括有限个命名的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">enum</span> Size &#123;</div><div class="line">	SMALL, MEDIUM, LARGE, EXTRA_LARGE</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>2、枚举类，所有枚举类型都是Enum类的子类，它们继承了这个类的许多方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Size &#123;</div><div class="line">	SMALL(<span class="string">"s"</span>), MEDIUM(<span class="string">"M"</span>), LARGE(<span class="string">"L"</span>), EXTRA_LARGE(<span class="string">"XL"</span>);</div><div class="line">	<span class="keyword">private</span> String abbreviation;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Size</span><span class="params">(String abbreviation)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.abbreviation = abbreviation;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getAbbreviation</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">return</span> abbreviation;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>①、toString方法：返回字符串。</p>
<p><font color="#DC143C"><b>例</b></font>：Size.SMALL.toString()，返回字符串“SMALL”<br>②、valueOf方法：toString的逆方法，此方法为静态方法。</p>
<p><font color="#DC143C"><b>例</b></font>：Size s = Enum.ValueOf(Size.class, “SMALL”);<br>③、values方法：每个枚举类都有一个静态的values方法，返回一个包含全部枚举值的数组。</p>
<p><font color="#DC143C"><b>例</b></font>：Size[] values = Size.values()<br>④、ordinal方法：返回一个enum声明中枚举常量的位置，位置从0开始计数。</p>
<p><font color="#DC143C"><b>例</b></font>：Size.MEDIUM.ordinal()返回1<br>⑤、compareTo方法：int compare(E other)，如果枚举常量出现在other之前，则返回一个负值；如果this==other，则返回0；否则返回正值。</p>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>1、Arrays类中的sort方法承诺可以对对象数组进行排序，但要求满足对象所属的类必须实现了Comparable接口；</p>
<p><font color="#DC143C"><b>注</b></font>：任何实现Comparable接口的类都需要包含compareTo方法，并且这个方法的参数必须是一个Object对象，返回一个整型数值；<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">	Employee[] staff = <span class="keyword">new</span> Employee[<span class="number">3</span>];</div><div class="line">	staff[<span class="number">0</span>] = <span class="keyword">new</span> Employee(<span class="string">"AAA"</span>, <span class="number">35000</span>);</div><div class="line">	staff[<span class="number">1</span>] = <span class="keyword">new</span> Employee(<span class="string">"BBB"</span>, <span class="number">75000</span>);</div><div class="line">	staff[<span class="number">2</span>] = <span class="keyword">new</span> Employee(<span class="string">"CCC"</span>, <span class="number">25000</span>);</div><div class="line">	</div><div class="line">	Arrays.sort(staff);</div><div class="line">	</div><div class="line">	System.out.println(Arrays.toString(staff));</div><div class="line">	<span class="keyword">for</span>(Employee employee: staff)&#123;</div><div class="line">		System.out.println(<span class="string">"name : "</span> + employee.name + <span class="string">"salary : "</span> + employee.salary);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/** Employee类具体的compareTo方法的实现 */</span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Employee o)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> Double.compare(salary, o.salary);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2、接口的特性<br>①、接口不是类，不能使用new运算符实例化一个接口。尽管不能构造接口的对象，却可以声明接口的变量，接口变量必须应用实现了接口的类对象。<br>②、接口中不能包含实例域与静态方法，但可以包含常量。<br>③、接口中的方法都自动地被设置为public，接口中的域江北自动设为public static final。</p>
<h3 id="对象克隆"><a href="#对象克隆" class="headerlink" title="对象克隆"></a>对象克隆</h3><p>1、对象克隆需要让类本身实现Cloneable接口，将clone重定义为public，并调用super.clone()。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Employee</span>&gt;, <span class="title">Cloneable</span> </span>&#123;</div><div class="line">	</div><div class="line">	String name;</div><div class="line">	<span class="keyword">int</span> id;</div><div class="line">	<span class="keyword">int</span> salary;</div><div class="line">	Date hireDay；</div><div class="line">	</div><div class="line">	~~~</div><div class="line">	</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Employee o)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> Double.compare(salary, o.salary);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> Employee <span class="title">clone</span> <span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</div><div class="line">			<span class="keyword">return</span> (Employee) <span class="keyword">super</span>.clone();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><font color="#DC143C"><b>注</b></font>：Object的clone方法为protected的native方法；</p>
<p><font color="#DC143C"><b>注</b></font>：Cloneable接口是java提供的几个标记接口之一，为了确保类实现某个特定的方法或一组特定的方法，Comparable接口就是这样一个示例。标记接口没有方法，使用它的唯一目的是可以用instanceof进行类型检查。<br>2、浅拷贝与深拷贝<br>浅拷贝：使用一个已知实例对新创建实例的成员变量逐个赋值，这个方式被称为浅拷贝。<br>深拷贝：当一个类的拷贝构造方法，不仅要复制对象的所有非引用成员变量值，还要为引用类型的成员变量创建新的实例，并且初始化为形式参数实例值，这个方式称为深拷贝。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> Employee <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException</span>&#123;</div><div class="line">		Employee cloned = (Employee) <span class="keyword">super</span>.clone();</div><div class="line">		cloned.hireDay = (Date) hireDay.clone();</div><div class="line">		<span class="keyword">return</span> cloned;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><font color="#DC143C"><b>注</b></font>：只要在clone中含有没有实现Cloneable接口的对象，Object类的clone方法就会抛出CloneNotSupportedException异常。Employee和Date都实现了Cloneable接口，因此不会抛出异常；</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/11/java核心技术（卷I）/"
           data-title="java核心技术（卷I）知识点总结" data-url="http://shirleycat.github.io/2017/01/11/java核心技术（卷I）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="pdy" />
          <p class="site-author-name" itemprop="name">pdy</p>
          <p class="site-description motion-element" itemprop="description">(*^__^*) 触摸属于你的那道光...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章"><span class="nav-number">1.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法与参数"><span class="nav-number">1.1.</span> <span class="nav-text">方法与参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章"><span class="nav-number">2.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型数组列表"><span class="nav-number">2.1.</span> <span class="nav-text">泛型数组列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数数量可变的方法"><span class="nav-number">2.2.</span> <span class="nav-text">参数数量可变的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举类型和枚举类"><span class="nav-number">2.3.</span> <span class="nav-text">枚举类型和枚举类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章"><span class="nav-number">3.</span> <span class="nav-text">第六章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">3.1.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象克隆"><span class="nav-number">3.2.</span> <span class="nav-text">对象克隆</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pdy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
	|     本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
	|     您是第<span id="busuanzi_value_site_uv"></span>位访客呦~~
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shirleyblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
